
[ABOUT]
Info1=Configuration file for Spectrum Lab
Info2=Compilation date Jan 11 2012
MenuText=DC Receiver 48k
InfoText=

[GENERAL]
UseRelativePaths=1
LockWindows=0
EnableDDE=0
DebugFlags=0
PrefRxAudioCenterFreq=-1
PrefTxAudioCenterFreq=-1
FrequencyListFile=frequencies\default.txt

[SOUNDCARD]
SampleRate=48000
UseDifferentOutputSR=0
ResampleToNominalOutputSR=0
NominalOutputSampleRate=11025
BitsPerSample=16
SampleRateDivisor=1
ResampleQuality1=1
ExternalAudioOptions=0
AudioInputStreamID=
AudioOutputStreamID=

[AUDIO_VIA_IP]
Options=0
RcvFromPort=1024
SendToPort=1024
RcvFromIp=192.168.0.200
SendToIp=192.168.0.200

[AUDIO_FILE_IO]
ConsADCactive=0
ConsADCfile=audio.dat
CmdToStartADCfile=SndInput.exe /sr=11025 /ch=1 /chunk=512 /minsize=512
CmdToStopADCfile=SndInput.exe /quit
ProdDACactive=0
MaxServerFileSizeKb=0
ProdDACfile=
CmdToStartDACfile=
CmdToStopDACfile=
DuplicateAudioForOutput=0
RcvAudioViaCopydata=0
SendAudioViaCopydata=0
SendCopydataTo=
AdcFullScaleInputVoltage=1
AdcInputImpedance=600

[WEB_STREAMS]
AnalysedStream=
SaveURLHistory=0
URLHistory0=
URLHistory1=
URLHistory2=
URLHistory3=
URLHistory4=
URLHistory5=
URLHistory6=
URLHistory7=
URLHistory8=
URLHistory9=
Options=0
OutputStreamConfig=
OutputStreamReconnTime=30
InputAudioLog=logfiles\stream_log_in.ogg
OutputAudioLog=logfiles\stream_log_out.ogg

[SDR]
NcoFreqHz=10700000
Options=0
TestToneFreq=0
Left=232
Top=181
Width=334
Height=127
Visible=0
FormStyle=0

[SDR_IQ]
Enabled=0
RadioType=0
FilterNr=3
RFgain_dB=0
IFgain_dB=24
RefFrequency=198000
FftCompensationFile=

[PERSEUS]
BitstreamNr=0
RFgain_dB=-10
PreselectorNr=11
RefFrequency=198000
FftCompensationFile=

[SR_CALIBRATOR]
Enabled=0
Options=0
MeasureOnly=0
TestPulseOutput=0
Algorithm=1
PhasesLockedToGPS=0
ResampleInputMode=0
ConnectTo=1
MinRefAmpl=-80
RefFrequency=15625
RefPeriodicity=0
UpdateCycle=10
CalibBandwidth=1
MaxOffset_ppm=5
Averages=200
ScopeOpt=0

[FO_CALIBRATOR]
Enabled=0
ConnectTo=1
MinRefAmpl=-60
RefFrequency=2000
CalibBandwidth=10
MaxFreqOffset=10
Averages=200

[WAVE_ANALYSIS]
PlayInLoops=0
StopAnalyzerOnEOF=1
ReconnectBrokenStreams=0
PlayUpsampled=1
WaveAnalysisSp=2
WaveAnalysisScMode=0
WaveAnalysisOptions=0
WaveAnalysisNumThreads=1
WaveAnalysisRawDataType=2
WaveAnalysisRawTypeFlags=0
WaveAnalysisRawNChannels=0
WaveAnalysisRawFileSampleRate=48000

[WAVE_SAVE]
Downsampled=0
SampleRate=4000
BitsPerSample=16
AsComplexPairs=0
CenterFrequency=0
WaveFileFormat=1
WaveSaveFileMode=2
InfoInHeader=1
WriteAuxFile=1
MaxFileSize=1400
Flags=5
FileIndex=129987
TrigRecorderFile=c:\meteors\bolides\SVAK1_1377422234717.wav
TrigRecorderFileMode=0
PreTrigSeconds=6
PostTrigSeconds=11

[SpectrumPlayer]
Options=0
LoopMode=0
Gain_dB=0
FinMin=0
FinMax=3000
FoutMin=0

[SOUND_THREAD]
StartSoundThread=1
StartSoundInput=1
StartSoundOutput=1
StartSignalGenerator=0
SignalGeneratorUnits=0
StartDigitalFilter=1
DigitalFilterBypass=0
FreeRunningSpeedPcnt=100
StereoProcessing=1
MinimizeLatency=0
ChainBothChannels=0
IQInputSwapChannels=0
IQInputAdjustEnable=0
IQAdjustBalance=0
IQAdjustPhase=0
PrimaryTimeSource=1
ManualAnalysisStartTime=0

[DIGIMODE]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES]
OperMode=1
Modulation=8
CodesetNr=5
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=1
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.1
ScopeHorzPixelPerDiv=20
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=0
AutoSwitch2Tx=0
HalfDuplex=1
FlipMainAnalyser=1
BeaconMode=0

[AUDIO_FREQUENCIES]
fc_rx=2200
fc_tx=2200
f_shift=170
fc_stepwidth=1

[MODULATION]
symbol_rate=50
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=100
output_level=100
special_options=0

[DETECTOR]
use_afc=1
narrow_afc=0
afc_tune_range=100
squelch_thrsh=25

[SERIAL_DECODER]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[MODE_DLL]
name=DemoDll.dll
use_it=0

[HELL_FONT]
name=MS Sans Serif
height=-11
style=0
cut_top=0

[DIGIMODE2]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES2]
OperMode=1
Modulation=8
CodesetNr=5
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=1
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.1
ScopeHorzPixelPerDiv=20
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=0
AutoSwitch2Tx=0
HalfDuplex=1
FlipMainAnalyser=1
BeaconMode=0

[AUDIO_FREQUENCIES2]
fc_rx=2200
fc_tx=2200
f_shift=170
fc_stepwidth=1

[MODULATION2]
symbol_rate=50
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=100
output_level=100
special_options=0

[DETECTOR2]
use_afc=1
narrow_afc=0
afc_tune_range=100
squelch_thrsh=25

[SERIAL_DECODER2]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY2]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[MODE_DLL2]
name=DemoDll.dll
use_it=0

[HELL_FONT2]
name=MS Sans Serif
height=-11
style=0
cut_top=0

[DIGIMODE3]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES3]
OperMode=1
Modulation=8
CodesetNr=5
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=1
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.1
ScopeHorzPixelPerDiv=20
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=0
AutoSwitch2Tx=0
HalfDuplex=1
FlipMainAnalyser=1
BeaconMode=0

[AUDIO_FREQUENCIES3]
fc_rx=2200
fc_tx=2200
f_shift=170
fc_stepwidth=1

[MODULATION3]
symbol_rate=50
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=100
output_level=100
special_options=0

[DETECTOR3]
use_afc=1
narrow_afc=0
afc_tune_range=100
squelch_thrsh=25

[SERIAL_DECODER3]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY3]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[MODE_DLL3]
name=DemoDll.dll
use_it=0

[HELL_FONT3]
name=MS Sans Serif
height=-11
style=0
cut_top=0

[DIGIMODE4]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES4]
OperMode=1
Modulation=8
CodesetNr=5
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=1
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.1
ScopeHorzPixelPerDiv=20
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=0
AutoSwitch2Tx=0
HalfDuplex=1
FlipMainAnalyser=1
BeaconMode=0

[AUDIO_FREQUENCIES4]
fc_rx=2200
fc_tx=2200
f_shift=170
fc_stepwidth=1

[MODULATION4]
symbol_rate=50
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=100
output_level=100
special_options=0

[DETECTOR4]
use_afc=1
narrow_afc=0
afc_tune_range=100
squelch_thrsh=25

[SERIAL_DECODER4]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY4]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[MODE_DLL4]
name=DemoDll.dll
use_it=0

[HELL_FONT4]
name=MS Sans Serif
height=-11
style=0
cut_top=0

[PTT_VOX]
VoxSource=0
RelayLeadTime=50
FollowUpTime=500
VoxTrigLevel=1024
AudioLatencyComp=0

[DCF77]
Active=0
F_center=650

[SPECTRUM_BUFFER]
MaxSpectrumBufferFftBins=2048
PeriodicUpdateOvw=0

[FFT_INPUT]
ConnectSpectrumTo=1
ConnectSpectrumTo_Q=2
ConnectSpectrumCh2To=0
ConnectSpectrumCh2To_Q=0
Same4AllChnls=1
RateDivisor=1
AntiAlias=1
ZeroPadInput=0
ApplyFOCalib=0
TrigOptions=0
TriggeredAverages=0
NrOfSamples=32768
Average=0
BinSmoothing=0
WindowFunc=2
ComplexFFT=2
CenterFrequency=0
LoSweepRate=0
LoSweepMode=0

[FFT_OUTPUT]
PhysicalUnit=dBfs
NeedPhaseInfo=2
UserDbOffset=0.0

[FFT_INPUT2]
ConnectSpectrumTo=2
ConnectSpectrumTo_Q=0
ConnectSpectrumCh2To=0
ConnectSpectrumCh2To_Q=0
Same4AllChnls=1
RateDivisor=1
AntiAlias=1
ZeroPadInput=0
ApplyFOCalib=0
TrigOptions=0
TriggeredAverages=0
NrOfSamples=8192
Average=0
BinSmoothing=0
WindowFunc=2
ComplexFFT=0
CenterFrequency=0
LoSweepRate=0
LoSweepMode=0

[FFT_OUTPUT2]
PhysicalUnit=dB
NeedPhaseInfo=0
UserDbOffset=0.0

[DISPLAY]
ReadCursorMode=1
ReadCursorOpts=40
PeakDetCursor=1
UserCursorExpr1=str("hh:mm:ss.s",cursor.spectrum.time)
FreqMin=9669.99293223
FreqMax=11169.9929322
FreqMin2=600
FreqMax2=800
FreqOffset=0
FreqOffset2=0
EditFWithoutOffset=0
AmplMin=-130
AmplMax=0
AmplMin2=-130
AmplMax2=0
CorrelAmplMin=-1
CorrelAmplMax=10
SpectrumActive=1
SpectrumOrient=0
SpecGraphArea=100
DrawingOptions=0
LongTermAvrgOptions=0
OnePixelPerBin1=0
OnePixelPerBin2=0
LogFreqScale=0
WaterStripPixels=100
SplitFreqScale=0
SplitFreqPercent=50
CorrelogramVisible=0
CorrelogramOptions=0
CorrelFmin=0
CorrelFmax=0
CorrelogramWidthPercent=33
CorrelatorLagMin=-0.0853333333333
CorrelatorLagMax=0.0853333333333
CorrelatorAmplMin=-1
CorrelatorAmplMax=10
AmplitudeBar=0
AmplitudeBarOpts=2
AmplitudeBarSize=75
AmplitudeBarRange=100
AmplBarShowChannelsFromWatchWindow=1
SpectrumMirror=0
ScaleFontName=Courier New
ScaleFontSize=8
FreqScaleOptions=33
FreqScaleFixedSize=0
SpectrumStyleNPos=0
SpectrumMathOptions=0
SpecialDisplayMode=0
ReassignmentFlags=0
WaterLineWidth=1
WaterScrollEnabled=1
AutoScrollSpeed=0
AutoScrollOverlap=1
SmoothScroll=0
AmplitudeGrid=1
FrequencyGrid=1
FreqGridStyle=0
TDDisplayOptions=1
TDFontName=Arial
TDFontSize=9
SpectrumBgColor=0
SpectrumGridColor=8421504
SpectrumPenColor0=65535
SpectrumPenColor1=16744319
SpectrumPenColor2=65280
SpectrumPenColor3=8388608
SpectrumPenColor4=255
SpectrumPenColor5=4227327
SpectrumPenColor6=8388863
SpectrumPenColor7=16744703
FreqscaleBgColor=16777215
FreqscaleFgColor=0
StationFreqColor=16776960
AmplBarBgColor=16711680
WaterBadColor=4144959
WaterGridColor=16777215
WaterLabelTextColor=16777215
WaterLabelBkgndColor=0
WaterLabelTransparent=1
CursorTextColor=8355839
CursorBkgndColor=0
WaterFreqGrid=0
WaterTimeGrid=1
WaterTimeLabel=3
TDTimeLabel=1
UserTimeLabel=YYYY-MM-DD hh:mm:ss
TimeGridSeconds=15
TimeGridSource=
TimeGridStyle=2
ChnIndividualContrast=0
WaterColorPalette=palettes\sunrise.pal
VisualAGCMode=0
VisualAGCRef=-100
ColorPalContrast=111
ColorPalBrightness=159
ColorPalSaturation=128
WaterColorPalette2=palettes\sunrise.pal
VisualAGCMode2=0
VisualAGCRef2=-100
ColorPalContrast2=100
ColorPalBrightness2=128
ColorPalSaturation2=128
WaterColorPalette3=palettes\sunrise.pal
VisualAGCMode3=0
VisualAGCRef3=-100
ColorPalContrast3=100
ColorPalBrightness3=128
ColorPalSaturation3=128
WaterScrollInterval=0.15
WaterfallAveraging=1
PeakInterval=5
LTAvrgHalfLife=0

[DISPLAY2]
ReadCursorMode=1
ReadCursorOpts=40
PeakDetCursor=1
UserCursorExpr1=str("hh:mm:ss.s",cursor.spectrum.time)
FreqMin=0
FreqMax=5000
FreqMin2=600
FreqMax2=800
FreqOffset=0
FreqOffset2=0
EditFWithoutOffset=0
AmplMin=-120
AmplMax=0
AmplMin2=-120
AmplMax2=0
CorrelAmplMin=-1
CorrelAmplMax=10
SpectrumActive=0
SpectrumOrient=0
SpecGraphArea=100
DrawingOptions=0
LongTermAvrgOptions=0
OnePixelPerBin1=0
OnePixelPerBin2=0
LogFreqScale=0
WaterStripPixels=100
SplitFreqScale=0
SplitFreqPercent=50
CorrelogramVisible=0
CorrelogramOptions=0
CorrelFmin=0
CorrelFmax=0
CorrelogramWidthPercent=33
CorrelatorLagMin=-0.1
CorrelatorLagMax=0.1
CorrelatorAmplMin=-1
CorrelatorAmplMax=10
AmplitudeBar=0
AmplitudeBarOpts=2
AmplitudeBarSize=75
AmplitudeBarRange=100
AmplBarShowChannelsFromWatchWindow=0
SpectrumMirror=0
ScaleFontName=Courier New
ScaleFontSize=8
FreqScaleOptions=1
FreqScaleFixedSize=0
SpectrumStyleNPos=4
SpectrumMathOptions=0
SpecialDisplayMode=0
ReassignmentFlags=0
WaterLineWidth=1
WaterScrollEnabled=1
AutoScrollSpeed=1
AutoScrollOverlap=2
SmoothScroll=0
AmplitudeGrid=1
FrequencyGrid=1
FreqGridStyle=1
TDDisplayOptions=1
TDFontName=Arial
TDFontSize=9
SpectrumBgColor=0
SpectrumGridColor=8421504
SpectrumPenColor0=65535
SpectrumPenColor1=16744319
SpectrumPenColor2=65280
SpectrumPenColor3=8388608
SpectrumPenColor4=255
SpectrumPenColor5=4227327
SpectrumPenColor6=8388863
SpectrumPenColor7=16744703
FreqscaleBgColor=16777215
FreqscaleFgColor=0
StationFreqColor=16776960
AmplBarBgColor=16711680
WaterBadColor=4144959
WaterGridColor=16777215
WaterLabelTextColor=16777215
WaterLabelBkgndColor=0
WaterLabelTransparent=1
CursorTextColor=8355839
CursorBkgndColor=0
WaterFreqGrid=0
WaterTimeGrid=3
WaterTimeLabel=3
TDTimeLabel=1
UserTimeLabel=YYYY-MM-DD hh:mm:ss
TimeGridSeconds=60
TimeGridSource=
TimeGridStyle=1
ChnIndividualContrast=0
WaterColorPalette=palettes\sunrise.pal
VisualAGCMode=0
VisualAGCRef=-100
ColorPalContrast=64
ColorPalBrightness=85
ColorPalSaturation=128
WaterColorPalette2=palettes\sunrise.pal
VisualAGCMode2=0
VisualAGCRef2=-100
ColorPalContrast2=100
ColorPalBrightness2=128
ColorPalSaturation2=128
WaterColorPalette3=palettes\sunrise.pal
VisualAGCMode3=0
VisualAGCRef3=-100
ColorPalContrast3=100
ColorPalBrightness3=128
ColorPalSaturation3=128
WaterScrollInterval=0.042
WaterfallAveraging=1
PeakInterval=5
LTAvrgHalfLife=0

[ColorDF]
AntennaSetup=1
IntensityScaling=0
IntensitySource=2
ColourSchemeNr=0
RotationalDir=0
AngleOffset=90
ExtraColourSat=0
CalibFile=
UseCalib=0
NullingCardioid=0
NullDirection=154
NullDirection2=23
NullDirection3=327.100006104
Null_H_E_Weight=1
NullPowerCorr=0.5

[TDScope]
Left=142
Top=112
Width=540
Height=427
Visible=0
FormStyle=0
Active=0
NrOfChannels=1
Mode=0
DebugMode=0
AutoRanging=0
Decimation=1
Averages=0
UseMovingAverage=1
PeakDetect=0
Persistance=0
SlowFadeImage=0
HorzScalePercent=100
DispBufSamples=0
DispZoomedStart=0
TriggerMode=0
TriggerSlope=0
TriggerSource=0
TriggerCoupling=0
PretriggerPercent=50
TriggerLevel=0
TriggerSyncTime=0.07499
DispPhaseRange=360
BkgndColor=0
GridColor=13619151
LabelColor=13619151

[TDScope_Chn0]
ShowWhat=4
DisplayStyle=2
ConnectTo=1
RefFrequency=650
AmplMin=-32768
AmplMax=32767
LogScale=0
ZeroDecibelValue=32767
UseFOCalib=1
PenColor=255
PhzColor=65280

[TDScope_Chn1]
ShowWhat=4
DisplayStyle=2
ConnectTo=2
RefFrequency=800
AmplMin=-32768
AmplMax=32767
LogScale=0
ZeroDecibelValue=32767
UseFOCalib=1
PenColor=16744319
PhzColor=16711935
SameLoForPhaseMeters=0

[FREQ_MARKERS]
Hidden=0
ShowInScreenshot=1
Name0=VFO
Type0=
Color0=255
FreqIncludesVFO0=0
SetProc0=filter[0].fft.fs=x-filter[0].fft.fc
GetFunc0=filter[0].fft.fs+filter[0].fft.fc
Name1=Zero Beat
Type1=
Color1=65280
FreqIncludesVFO1=0
SetProc1=filter[0].fft.fc=filter[0].fft.fc+filter[0].fft.fs-x : filter[0].fft.fs=x
GetFunc1=filter[0].fft.fs
Name2=AudioBW
Type2=
Color2=16711680
FreqIncludesVFO2=0
SetProc2=filter[0].fft.bw=2*(x-filter[0].fft.fs-filter[0].fft.fc)
GetFunc2=filter[0].fft.fs+filter[0].fft.fc+0.5*filter[0].fft.bw

[SPECTRUM_REF]
FileName=spectrum.ref
Color=16744319
Visible=0
Subtract=0

[CAPTURE]
Time_From=0
Time_To=86399
TimeInterval=90
TimerActive=0
PeriodicAction=capture ("C:\\capture\\meteor_svakov_"+str("YYMMDD_hhmm",now)+".jpg")
PeriodicAction2=
PeriodicAction3=
PeriodicAction4=
PeriodicAction5=
PeriodicAction6=
PeriodicAction7=
PeriodicAction8=
PeriodicAction9=
PeriodicAction10=
PeriodicAction11=
PeriodicAction12=
PeriodicAction13=
PeriodicAction14=
PeriodicAction15=
PeriodicAction16=
PeriodicAction17=
PeriodicAction18=
PeriodicAction19=
PeriodicAction20=
ScheduleActive=0
Options=2
InfoOvl=1
InfoPos=3
InfoStk=1
InfoDef0=$"Date="+str("YYYY-MM-DD",now)+" Time="+str("hh:mm",now)+" UTC"
InfoDef1=$"Freq=143.050000 MHz"
InfoDef2=$"LO=143.039795 MHz"
InfoDef3=$"Svákov Observatory at N49.2607 E14.6916"
InfoDef4=
InfoDef5=
InfoDef6=
InfoDef7=
InfoDef8=
InfoDef9=
SequenceNr=16823
SequenceName=..\capture\capture
UseJpegFormat=1
JpegQuality=90
Macro0=
Macro1=
Macro2=
Macro3=
Macro4=
Macro5=
Macro6=
Macro7=
Macro8=
Macro9=
Macro10=
Macro11=
Macro12=
Macro13=
Macro14=
Macro15=
Macro16=
Macro17=
Macro18=
Macro19=
Macro20=
Macro21=
Macro22=
Macro23=
Macro24=
Macro25=
Macro26=
Macro27=
Macro28=
Macro29=
Macro30=
Macro31=
Macro32=
Macro33=
Macro34=
Macro35=
Macro36=
Macro37=
Macro38=
Macro39=

[SCHEDULE]
NumEvents=12

[SCHEDULE0]
Time=79200
ActionCmd=capture

[SCHEDULE1]
Time=0
ActionCmd=capture

[SCHEDULE2]
Time=14400
ActionCmd=capture

[SCHEDULE3]
Time=21600
ActionCmd=capture

[SCHEDULE4]
Time=-1
ActionCmd=

[SCHEDULE5]
Time=-1
ActionCmd=

[SCHEDULE6]
Time=-1
ActionCmd=

[SCHEDULE7]
Time=-1
ActionCmd=

[SCHEDULE8]
Time=-1
ActionCmd=

[SCHEDULE9]
Time=-1
ActionCmd=

[SCHEDULE10]
Time=-1
ActionCmd=

[SCHEDULE11]
Time=-1
ActionCmd=

[CONDITIONAL_ACTIONS]
Active=1
EvalIntv=50
IF0=initialising
THEN0=A_init=1:A_still_detect=0:n=0:n_1=0:f=0:f_1=0:aver_amp=0:a=0:mag=0:mag_max=0:hour_count=0:dur_count=0:dur_count_1=0:aver_amp_1=-999:aver_amp_max=-999:t0=0:t0_1=0:t1=0:t1_1=0:t1_2=0:t2=0:t3=0:t4=0:bolide=0
IF1=A_init = 1
THEN1=A_init=2:id_met="no":id_met2="no":K_station_name="SVAK1_":K_path_scr="c:\\meteors\\capture\\":K_path_audio="c:\\meteors\\audio\\":K_path_RMOB="C:\\meteors\\RMOB\\":K_path_SDR="C:\\meteors\\data\\"
IF2=A_init = 2
THEN2=A_init=3:K_path_extra="c:\\meteors\\extra\\":K_max_time_btw_met=2:K_max_time_to_scr=100:K_init_cond=50:K_time_to_start_up_waterf=4:K=7:K_min_dur_count_bolid=50
IF3=A_init = 3
THEN3=A_init=4:A_measurement=0:A_start_detect=0:A_end_detect=0:A_end_detect_end=0:A_write_waterf=0:A_update_SDR_data_file=0:A_update_RMOB_Dur_file=0:A_met_screenshot=0
IF4=A_init = 4
THEN4=A_init=5:A_no_met_screenshot=0:A_once_hour_20s_before=0:A_once_hour=0:A_once_hour_10s_before=0:A_once_hour_30s_after=0:A_once_hour_40s_after=0:timer3.restart(K_max_time_to_scr)
IF5=A_init = 5
THEN5=A_init=0
IF6=never
THEN6=REM --- A_measurement - (each 50 ms) ----------------------------
IF7=always
THEN7=A_measurement=1:n=noise(9800,10200):f=peak_f(10300,10900):aver_amp=avrg(f-100,f+100):a=(n+K)
IF8=A_measurement=1
THEN8=A_measurement=0:t0=str("YYYYMMDDhh",now):t1=round(now*1000):t2=str("hh",now):t3=str("mmss",now)
IF9=aver_amp>a
THEN9=A_still_detect=A_still_detect+1:timer0.restart(K_max_time_btw_met):timer3.restart(K_max_time_to_scr):dur_count=dur_count+1:aver_amp_1=aver_amp
IF10=aver_amp_1>aver_amp_max
THEN10=aver_amp_max=aver_amp_1
IF11=never
THEN11=REM --- A_start_detect (an event of begin of meteor) --------------
IF12=A_still_detect=1
THEN12=A_still_detect=2:A_start_detect=1:t1_1=t1:id_met=(K_station_name+str(t1_1)):sp.print("`                  ^ t+"+str("ss",time))
IF13=A_start_detect=1
THEN13=A_start_detect=2:n_1=n:f_1=f
IF14=A_start_detect=2
THEN14=A_start_detect=0:
IF15=never
THEN15=REM --- A_end_detect (end of meteor) ---
IF16=timer0.expired(1)
THEN16=A_end_detect=1:id_met2=id_met:hour_count=hour_count+1:timer4.restart(K_time_to_start_up_waterf):dur_count1=dur_count*K_init_cond:
IF17=A_end_detect=1
THEN17=A_end_detect=2:sp.print("`                    "+id_met2+" HCount"+str(hour_count)+" nb"+str(round(n_1))+" f"+str(f_1)+"  dur"+str(dur_count1)+"  mag"+str(round(n_1-aver_amp_max+10)))
IF18=A_end_detect=2
THEN18=A_end_detect=3:A_update_SDR_data_file=1
IF19=A_end_detect=3
THEN19=A_end_detect=0
IF20=never
THEN20=REM --- write data to file (project astrozor.cz) ---
IF21=A_update_SDR_data_file=1
THEN21=A_update_SDR_data_file=2:fopen1(K_path_SDR+K_station_name+t0+".dat",a)
IF22=A_update_SDR_data_file=2
THEN22=A_update_SDR_data_file=3:fp1(id_met2+" ; "+str(round(n_1))+" ; "+str(f_1)+" ; "+str(aver_amp_max)+" ; "+str(round(n_1-aver_amp_max+10))+" ; "+str(dur_count1)+" ; "+str(K_init_cond)+" ; "+str(K_min_dur_count_bolid))
IF23=A_update_SDR_data_file=3
THEN23=A_update_SDR_data_file=4:fclose1
IF24=A_update_SDR_data_file=4
THEN24=A_update_SDR_data_file=5:A_end_detect_end=1
IF25=A_update_SDR_data_file=5
THEN25=A_update_SDR_data_file=0
IF26=never
THEN26=REM --- Cleaning ----------------------------------------------
IF27=A_end_detect_end=1
THEN27=A_end_detect_end=2:dur_count=0:dur_count_1=0:aver_amp_1=-999:aver_amp_max=-999:rec.trigger=0:A_still_detect=0
IF28=A_end_detect_end=2
THEN28=A_end_detect_end=3:REM exec(K_path_audio+"ftp_up.bat "+id_met2+".wav")
IF29=A_end_detect_end=3
THEN29=A_end_detect_end=0
IF30=never
THEN30=REM --- A_start_detect_bolid (begin of fireball) --------------
IF31=dur_count=K_min_dur_count_bolid
THEN31=rec.filename=K_path_audio+id_met+".wav":rec.trigger=1:bolide=1
IF32=never
THEN32=REM --- A_met_screenshot (capture a screenshot with meteor) ---
IF33=timer4.expired(1)
THEN33=A_met_screenshot=1:capture (K_path_scr+id_met2+".jpg")
IF34=(A_met_screenshot=1)&&(bolide=1)
THEN34=capture (K_path_extra+id_met2+".jpg")
IF35=A_met_screenshot=1
THEN35=A_met_screenshot=2:REM exec(K_path_scr+"ftp_up.bat "+id_met2+".jpg")
IF36=A_met_screenshot=2
THEN36=A_met_screenshot=0:bolide=0
IF37=never
THEN37=REM --- A_no_met_screenshot (capture a screenshot without meteor) ---
IF38=timer3.expired
THEN38=A_no_met_screenshot=1:t1_2=t1:capture (K_path_scr+K_station_name+str(t1_2)+"no_met.jpg")
IF39=A_no_met_screenshot=1
THEN39=A_no_met_screenshot=2:fopen1(K_path_SDR+K_station_name+t0+".dat",a)
IF40=A_no_met_screenshot=2
THEN40=A_no_met_screenshot=3:fp1(K_station_name+str(t1_2)+"no_met ; "+str(round(n))+" ;  ;  ;  ;  ;  ; ")
IF41=A_no_met_screenshot=3
THEN41=A_no_met_screenshot=4:fclose1
IF42=A_no_met_screenshot=4
THEN42=A_no_met_screenshot=5:t1_2=0
IF43=A_no_met_screenshot=5
THEN43=A_no_met_screenshot=0:timer3.restart(K_max_time_to_scr)
IF44=never
THEN44=REM --- A_once_hour_20s_before (an event 1x per hour - 20 seconds) ---
IF45=val(t3,"####")=5940
THEN45=A_once_hour_20s_before=A_once_hour_20s_before+1
IF46=A_once_hour_20s_before=1
THEN46=A_once_hour=1:fopen4(K_path_RMOB+"RMOB-"+str("YYYYMM",now)+".dat",a):fp4(t0,",",t2,",",hour_count):fclose4:t0_1=t0
IF47=A_once_hour=1
THEN47=A_once_hour=2:sp.print("Last hour=",hour_count):hour_count=0
IF48=A_once_hour=2
THEN48=A_once_hour=0
IF49=never
THEN49=REM --- A_once_hour_10s_before (an event 1x per hour - 10 seconds) ---
IF50=val(t3,"####")=5950
THEN50=A_once_hour_10s_before=1:A_once_hour_20s_before=0:
IF51=A_once_hour_10s_before=1
THEN51=A_once_hour_10s_before=0
IF52=never
THEN52=REM --- A_once_hour_30s_after (an event 1x per hour + 30 seconds) ---
IF53=val(t3,"####")=0030
THEN53=A_once_hour_30s_after=A_once_hour_30s_after+1
IF54=A_once_hour_30s_after=1
THEN54=A_once_hour=1:REM exec(K_path_SDR+"ftp_up.bat "+K_station_name+t0_1+".dat")
IF55=A_once_hour=1
THEN55=A_once_hour=0
IF56=never
THEN56=REM --- A_once_hour_40s_after (an event 1x per hour + 40 seconds) ---
IF57=val(t3,"####")=0040
THEN57=A_once_hour_40s_after=1:A_once_hour_30s_after=0
IF58=A_once_hour_40s_after=1
THEN58=A_once_hour_40s_after=2:t0_1=0
IF59=A_once_hour_40s_after=2
THEN59=A_once_hour_40s_after=0
IF60=
THEN60=
IF61=
THEN61=
IF62=
THEN62=
IF63=
THEN63=
IF64=
THEN64=
IF65=
THEN65=
IF66=
THEN66=
IF67=
THEN67=
IF68=
THEN68=
IF69=
THEN69=
IF70=
THEN70=
IF71=
THEN71=
IF72=
THEN72=
IF73=
THEN73=
IF74=
THEN74=
IF75=
THEN75=
IF76=
THEN76=
IF77=
THEN77=
IF78=
THEN78=
IF79=
THEN79=
IF80=
THEN80=
IF81=
THEN81=
IF82=
THEN82=
IF83=
THEN83=
IF84=
THEN84=
IF85=
THEN85=
IF86=
THEN86=
IF87=
THEN87=
IF88=
THEN88=
IF89=
THEN89=
IF90=
THEN90=
IF91=
THEN91=
IF92=
THEN92=
IF93=
THEN93=
IF94=
THEN94=
IF95=
THEN95=
IF96=
THEN96=
IF97=
THEN97=
IF98=
THEN98=
IF99=
THEN99=
WatchExpression=

[CIRCUIT]
ConnectGeneratorToInput=3
ConnectGeneratorToOutput=0
InputMonitorSource=1
OutputMonitorSource=3
TrigMode=0
TrigSource=0
TrigPolarity=1
TrigLevel=0
TrigHysteresis=20
PretriggerTime=0
TrigTimerIntvl=1
MixerHilbertLength=37
FreqCvtSameLO=0
FreqCvtQuadLO=0
ConnectSlider1=5
Gain0=794.328234724
Gain1=1
Gain2=1
Gain3=1
Gain4=1
Gain5=1
Gain6=0
Gain7=0
FreqMixerEnabled=0
MixerDcReject=0
MixerFrequency=19846
MixerSideband=0

[CIRCUIT2]
FreqMixerEnabled=0
MixerDcReject=0
MixerFrequency=0
MixerSideband=0

[COUNTER_TIMER]
Mode=0
Options=0
Source0=0
Source1=0
Source2=0
Source3=0
TriggerLevel=50
Hysteresis=1
GateTime=1
HoldoffTime=0

[FILTER]
DisplayOptions=3

[FILTER0]
CoeffFile=
IIR2DesignFile=
FIR2DesignFile=
FilterFftSize=16384
FftSame4All=1
FftShowInGraph=1
FftANotchSpeed=0.05
FftANotchWidth=5
FftANRegionWidth=20
FftANotchTransitionWidth=0
FftANotchThrsh=4
FftANotchBurstReject=3
FftANotchRangeFlags1=0
FftANotchFreqRangeStart=0
FftANotchFreqRangeEnd=0
FftANotchRangeFlags2=0
FftANotchFreqRangeStart2=2000
FftANotchFreqRangeEnd2=2500
FftANotchRangeFlags3=0
FftANotchFreqRangeStart3=3000
FftANotchFreqRangeEnd3=3500
FftANotchRangeFlags4=0
FftANotchFreqRangeStart4=4000
FftANotchFreqRangeEnd4=4500
FftANotchRangeFlags5=0
FftANotchFreqRangeStart5=5000
FftANotchFreqRangeEnd5=5500
FftDenoiserLvl=-80
ChirpRate=0
DecimateOutputSRateBy=1
GraphMinLevel=-130
GraphMaxLevel=0
FftFilterType=3
FftFilterOptions=256
FftFilterFC=396.567717994
FftFilterBW=545.454545451
FftFilterSW=20
FftFreqShift=10212.6645463
FftInvertFrom=0
FftInvertTo=0
FftFilterResponse=
FftFilterPlugin=
When2CallPlugin=0
PluginWinX=0
PluginWinY=0
PluginWinWidth=128
PluginWinHeight=128
SpecialRangeF10=0
SpecialRangeF20=0
SpecialRangeP0_01=0
SpecialRangeP1_01=0
SpecialRangeP2_01=0
SpecialRangeP3_01=0
SpecialRangeType0=0
SpecialRangeF11=0
SpecialRangeF21=0
SpecialRangeP0_11=0
SpecialRangeP1_11=0
SpecialRangeP2_11=0
SpecialRangeP3_11=0
SpecialRangeType1=0
SpecialRangeF12=0
SpecialRangeF22=0
SpecialRangeP0_21=0
SpecialRangeP1_21=0
SpecialRangeP2_21=0
SpecialRangeP3_21=0
SpecialRangeType2=0
SpecialRangeF13=0
SpecialRangeF23=0
SpecialRangeP0_31=0
SpecialRangeP1_31=0
SpecialRangeP2_31=0
SpecialRangeP3_31=0
SpecialRangeType3=0
SpecialRangeF14=0
SpecialRangeF24=0
SpecialRangeP0_41=0
SpecialRangeP1_41=0
SpecialRangeP2_41=0
SpecialRangeP3_41=0
SpecialRangeType4=0
SpecialRangeF15=0
SpecialRangeF25=0
SpecialRangeP0_51=0
SpecialRangeP1_51=0
SpecialRangeP2_51=0
SpecialRangeP3_51=0
SpecialRangeType5=0
SpecialRangeF16=0
SpecialRangeF26=0
SpecialRangeP0_61=0
SpecialRangeP1_61=0
SpecialRangeP2_61=0
SpecialRangeP3_61=0
SpecialRangeType6=0
SpecialRangeF17=0
SpecialRangeF27=0
SpecialRangeP0_71=0
SpecialRangeP1_71=0
SpecialRangeP2_71=0
SpecialRangeP3_71=0
SpecialRangeType7=0

[FILTER1]
CoeffFile=
IIR2DesignFile=
FIR2DesignFile=
FilterFftSize=16384
FftSame4All=1
FftShowInGraph=1
FftANotchSpeed=0.05
FftANotchWidth=5
FftANRegionWidth=20
FftANotchTransitionWidth=0
FftANotchThrsh=4
FftANotchBurstReject=3
FftANotchRangeFlags1=0
FftANotchFreqRangeStart=0
FftANotchFreqRangeEnd=0
FftANotchRangeFlags2=0
FftANotchFreqRangeStart2=2000
FftANotchFreqRangeEnd2=2500
FftANotchRangeFlags3=0
FftANotchFreqRangeStart3=3000
FftANotchFreqRangeEnd3=3500
FftANotchRangeFlags4=0
FftANotchFreqRangeStart4=4000
FftANotchFreqRangeEnd4=4500
FftANotchRangeFlags5=0
FftANotchFreqRangeStart5=5000
FftANotchFreqRangeEnd5=5500
FftDenoiserLvl=-80
ChirpRate=0
DecimateOutputSRateBy=1
GraphMinLevel=-130
GraphMaxLevel=0
FftFilterType=3
FftFilterOptions=256
FftFilterFC=396.567717994
FftFilterBW=545.454545451
FftFilterSW=20
FftFreqShift=10212.6645463
FftInvertFrom=0
FftInvertTo=0
FftFilterResponse=
FftFilterPlugin=
When2CallPlugin=0
PluginWinX=0
PluginWinY=0
PluginWinWidth=128
PluginWinHeight=128
SpecialRangeF10=0
SpecialRangeF20=0
SpecialRangeP0_01=0
SpecialRangeP1_01=0
SpecialRangeP2_01=0
SpecialRangeP3_01=0
SpecialRangeType0=0
SpecialRangeF11=0
SpecialRangeF21=0
SpecialRangeP0_11=0
SpecialRangeP1_11=0
SpecialRangeP2_11=0
SpecialRangeP3_11=0
SpecialRangeType1=0
SpecialRangeF12=0
SpecialRangeF22=0
SpecialRangeP0_21=0
SpecialRangeP1_21=0
SpecialRangeP2_21=0
SpecialRangeP3_21=0
SpecialRangeType2=0
SpecialRangeF13=0
SpecialRangeF23=0
SpecialRangeP0_31=0
SpecialRangeP1_31=0
SpecialRangeP2_31=0
SpecialRangeP3_31=0
SpecialRangeType3=0
SpecialRangeF14=0
SpecialRangeF24=0
SpecialRangeP0_41=0
SpecialRangeP1_41=0
SpecialRangeP2_41=0
SpecialRangeP3_41=0
SpecialRangeType4=0
SpecialRangeF15=0
SpecialRangeF25=0
SpecialRangeP0_51=0
SpecialRangeP1_51=0
SpecialRangeP2_51=0
SpecialRangeP3_51=0
SpecialRangeType5=0
SpecialRangeF16=0
SpecialRangeF26=0
SpecialRangeP0_61=0
SpecialRangeP1_61=0
SpecialRangeP2_61=0
SpecialRangeP3_61=0
SpecialRangeType6=0
SpecialRangeF17=0
SpecialRangeF27=0
SpecialRangeP0_71=0
SpecialRangeP1_71=0
SpecialRangeP2_71=0
SpecialRangeP3_71=0
SpecialRangeType7=0

[SIGNAL_GENERATOR]
UseSineTable=0
NoiseLevel=-50
NoiseOn=0
AmModFreq=1
AmModFactor=1
AmModCarrier=1
AmModWave=0
AmDutyCyclePcnt=50
FmModWave=0
FmModFreq=100
FmModDeviation=240.5
FmDutyCyclePcnt=50
ArbitraryWaveformFile=
ArbitraryWaveformFormula=sin(2*pi*x)
LoadAWFromFile=0
Enabled0=1
AmMod0=0
FmMod0=0
Wave0=0
SinFreq0=900
SinAmpl0=0.1
Enabled1=1
AmMod1=0
FmMod1=0
Wave1=0
SinFreq1=1000
SinAmpl1=0.1
Enabled2=1
AmMod2=0
FmMod2=0
Wave2=0
SinFreq2=1100
SinAmpl2=0.1

[CIRCUIT_BLACKBOX0]
CompType=0
BandpassFC=1400
BandpassBW=1400
BandpassRespType=0
AdderInputGainA=1
AdderInputGainB=1
AdderMultiplierMode=0
DCRejectTimeConst=10
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
DeemphTimeConst=5e-05
ChirpRate=0
ChirpStartFreq=0
ChirpLength=0
ChirpFilterOpt=0
Limiter_dB_above_FS=-6
Limiter_dB_above_AVRG=10
NbRampTime=0.002
NbTrigLevel=10
NbAvrgDetTimeConst=5
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.0005
NbPostTriggerTime=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=11
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1

[CIRCUIT_BLACKBOX1]
CompType=0
BandpassFC=1400
BandpassBW=1400
BandpassRespType=0
AdderInputGainA=1
AdderInputGainB=1
AdderMultiplierMode=0
DCRejectTimeConst=10
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
DeemphTimeConst=5e-05
ChirpRate=0
ChirpStartFreq=0
ChirpLength=0
ChirpFilterOpt=0
Limiter_dB_above_FS=-6
Limiter_dB_above_AVRG=10
NbRampTime=0.002
NbTrigLevel=10
NbAvrgDetTimeConst=5
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.0005
NbPostTriggerTime=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=11
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1

[CIRCUIT_BLACKBOX2]
CompType=0
BandpassFC=1400
BandpassBW=1400
BandpassRespType=0
AdderInputGainA=1
AdderInputGainB=1
AdderMultiplierMode=0
DCRejectTimeConst=10
DelaySeconds=1
AdderGain=0
InputGain=1
FeedbackGain=0
BypassGain=1
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=0
DeModBW=0
DeModFact=1
DeModCarr=1
DeemphTimeConst=5e-05
ChirpRate=2000
ChirpStartFreq=500
ChirpLength=1
ChirpFilterOpt=0
Limiter_dB_above_FS=6
Limiter_dB_above_AVRG=10
NbRampTime=0.01
NbTrigLevel=20
NbAvrgDetTimeConst=5
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.0005
NbPostTriggerTime=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=12
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=1
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=70
AGCCustomAttack=0.1
AGCCustomDecay=0.1

[CIRCUIT_BLACKBOX3]
CompType=0
BandpassFC=1400
BandpassBW=1400
BandpassRespType=0
AdderInputGainA=1
AdderInputGainB=1
AdderMultiplierMode=0
DCRejectTimeConst=10
DelaySeconds=0.5
AdderGain=0
InputGain=1
FeedbackGain=0.9
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2500
DeModBW=1000
DeModFact=1
DeModCarr=1
DeemphTimeConst=5e-05
ChirpRate=0
ChirpStartFreq=0
ChirpLength=0
ChirpFilterOpt=0
Limiter_dB_above_FS=-6
Limiter_dB_above_AVRG=10
NbRampTime=0.002
NbTrigLevel=10
NbAvrgDetTimeConst=5
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.0005
NbPostTriggerTime=0.0005
EVE_NB_TrigLevel=1500
HumFiltFC=50
HumFiltEndStop=0.5
HumFiltTrkCycle=0.5
HumFiltSlewRate=0.01
HumFiltStages=4
HumFiltTrackAlgo=11
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-3
AGCMinGain=-20
AGCMaxGain=80
AGCCustomAttack=1
AGCCustomDecay=0.1

[GPS_RECEIVER]
PosEmitInterval=60
Options=0
ExportColumnSeparator=32

[INTERPRETER]
MsgDisplay=63
CommandFileName=command_files\testcmd.txt

[EXPORT]
NextWriteTime=0
FftExportOptions=0
FftExportFormat=0
FftExportHeaders=0
FftExportSeparator=9
FftExportMaxNrBins=1024
FftExportMaxFileSize=0
FftExportStartFreqHz=0
FftExportFileName=FftLog1.txt
FftExportTimeFormat=YYYY-MM-DD hh:mm:ss.s

[EXPORT_FORMAT]
NrOfColumns=4
Active=0
SeparatorChr=9
FileName=exported.txt
FileName2=
Title0=Time
Exprs0=time
Format0=YYYY-MM-DD hh:mm:ss
Flags0=0
Title1=Noise
Exprs1=noise_n(500,2500)
Format1=##0.0#
Flags1=0
Title2=PeakAmpl
Exprs2=peak_a(500,2500)
Format2=##0.0#
Flags2=0
Title3=PeakFreq
Exprs3=peak_f(500,2500)
Format3=###0.0#
Flags3=0

[EXPORT_ACTIONS]
CmdAfterSpectrum=
CmdBeforeWrite=
CmdAfterWrite=
UsePreciseInterval=1
WriteIntervalSec=1
PwrFailSafe=0

[MACRO_BUTTONS]
Exprs0=$"Capture now"
Commands0=capture("capt"+str("YYMMDDhhmm",now)+".jpg")
Options0=2
Hotkey0=0
Exprs1=$"Time:  "+str("hh:mm:ss.s",now)
Commands1=
Options1=2
Hotkey1=0
Exprs2=$"peak at "+str("###0.00 Hz",peak_f(200,2500))
Commands2=
Options2=2
Hotkey2=0
Exprs3=$"Pause"
Commands3=sp.pause=1 // spectrum analyser pause
Options3=2
Hotkey3=0
Exprs4=$"Continue"
Commands4=sp.pause=0 // spectrum analyser resume
Options4=2
Hotkey4=0
Exprs5=$"Button #6"
Commands5=
Options5=2
Hotkey5=0
Exprs6=$"Button #7"
Commands6=
Options6=2
Hotkey6=0
Exprs7=$"Button #8"
Commands7=
Options7=2
Hotkey7=0

[USER_MENU_ITEMS]
Exprs0=
Commands0=
Options0=0
Hotkey0=0
Exprs1=
Commands1=
Options1=0
Hotkey1=0
Exprs2=
Commands2=
Options2=0
Hotkey2=0
Exprs3=
Commands3=
Options3=0
Hotkey3=0
Exprs4=
Commands4=
Options4=0
Hotkey4=0
Exprs5=
Commands5=
Options5=0
Hotkey5=0

[WatchWindow]
Left=124
Top=108
Width=503
Height=392
Visible=0
FormStyle=0

[WatchListAndPlotter]
Flags=0
TextExportFlags=0

[WatchList]
Title1=Noise
Expr1=noise_n(500,1000)
Form1=##0.0
MinV1=-100
MaxV1=0
Title2=Peak1_Ampl
Expr2=peak_a(500,1000)
Form2=##0.0
MinV2=-100
MaxV2=0
Title3=Peak1_Freq
Expr3=peak_f(500,1000)
Form3=###0.0
MinV3=200
MaxV3=2700
Title4=Peak2_Ampl
Expr4=peak_a(1000,1500)
Form4=##0.0
MinV4=-100
MaxV4=0
Title5=Peak2_Freq
Expr5=peak_f(1000,1500)
Form5=###0.0
MinV5=200
MaxV5=2700
Title6=Peak3_Ampl
Expr6=peak_a(1500,2000)
Form6=##0.0
MinV6=-100
MaxV6=0
Title7=Peak2_Freq
Expr7=peak_f(1500,2000)
Form7=###0.0##
MinV7=200
MaxV7=2700
Title8=
Expr8=
Form8=
MinV8=
MaxV8=
Title9=
Expr9=
Form9=
MinV9=
MaxV9=
Title10=
Expr10=
Form10=
MinV10=
MaxV10=
Title11=
Expr11=
Form11=
MinV11=
MaxV11=
Title12=
Expr12=
Form12=
MinV12=
MaxV12=
Title13=
Expr13=
Form13=
MinV13=
MaxV13=
Title14=
Expr14=
Form14=
MinV14=
MaxV14=
Title15=
Expr15=
Form15=
MinV15=
MaxV15=
Title16=
Expr16=
Form16=
MinV16=
MaxV16=
Title17=
Expr17=
Form17=
MinV17=
MaxV17=
Title18=
Expr18=
Form18=
MinV18=
MaxV18=
Title19=
Expr19=
Form19=
MinV19=
MaxV19=
Title20=
Expr20=
Form20=
MinV20=
MaxV20=
Title21=
Expr21=
Form21=
MinV21=
MaxV21=
Title22=
Expr22=
Form22=
MinV22=
MaxV22=
Title23=
Expr23=
Form23=
MinV23=
MaxV23=
Title24=
Expr24=
Form24=
MinV24=
MaxV24=
Title25=
Expr25=
Form25=
MinV25=
MaxV25=
Title26=
Expr26=
Form26=
MinV26=
MaxV26=
Title27=
Expr27=
Form27=
MinV27=
MaxV27=
Title28=
Expr28=
Form28=
MinV28=
MaxV28=
Title29=
Expr29=
Form29=
MinV29=
MaxV29=
Title30=
Expr30=
Form30=
MinV30=
MaxV30=
Title31=
Expr31=
Form31=
MinV31=
MaxV31=
Title32=
Expr32=
Form32=
MinV32=
MaxV32=
Title33=
Expr33=
Form33=
MinV33=
MaxV33=
Title34=
Expr34=
Form34=
MinV34=
MaxV34=
Title35=
Expr35=
Form35=
MinV35=
MaxV35=
Title36=
Expr36=
Form36=
MinV36=
MaxV36=
Title37=
Expr37=
Form37=
MinV37=
MaxV37=
Title38=
Expr38=
Form38=
MinV38=
MaxV38=
Title39=
Expr39=
Form39=
MinV39=
MaxV39=
Title40=
Expr40=
Form40=
MinV40=
MaxV40=
Title41=
Expr41=
Form41=
MinV41=
MaxV41=
Title42=
Expr42=
Form42=
MinV42=
MaxV42=
Title43=
Expr43=
Form43=
MinV43=
MaxV43=
Title44=
Expr44=
Form44=
MinV44=
MaxV44=
Title45=
Expr45=
Form45=
MinV45=
MaxV45=
Title46=
Expr46=
Form46=
MinV46=
MaxV46=
Title47=
Expr47=
Form47=
MinV47=
MaxV47=
Title48=
Expr48=
Form48=
MinV48=
MaxV48=
Title49=
Expr49=
Form49=
MinV49=
MaxV49=
Title50=
Expr50=
Form50=
MinV50=
MaxV50=
Title51=
Expr51=
Form51=
MinV51=
MaxV51=
Title52=
Expr52=
Form52=
MinV52=
MaxV52=
Title53=
Expr53=
Form53=
MinV53=
MaxV53=
Title54=
Expr54=
Form54=
MinV54=
MaxV54=
Title55=
Expr55=
Form55=
MinV55=
MaxV55=
Title56=
Expr56=
Form56=
MinV56=
MaxV56=
Title57=
Expr57=
Form57=
MinV57=
MaxV57=
Title58=
Expr58=
Form58=
MinV58=
MaxV58=
Title59=
Expr59=
Form59=
MinV59=
MaxV59=
Title60=
Expr60=
Form60=
MinV60=
MaxV60=
Title61=
Expr61=
Form61=
MinV61=
MaxV61=
Title62=
Expr62=
Form62=
MinV62=
MaxV62=
Title63=
Expr63=
Form63=
MinV63=
MaxV63=
Title64=
Expr64=
Form64=
MinV64=
MaxV64=
Title65=
Expr65=
Form65=
MinV65=
MaxV65=
Title66=
Expr66=
Form66=
MinV66=
MaxV66=
Title67=
Expr67=
Form67=
MinV67=
MaxV67=
Title68=
Expr68=
Form68=
MinV68=
MaxV68=
Title69=
Expr69=
Form69=
MinV69=
MaxV69=
Title70=
Expr70=
Form70=
MinV70=
MaxV70=
Title71=
Expr71=
Form71=
MinV71=
MaxV71=
Title72=
Expr72=
Form72=
MinV72=
MaxV72=
Title73=
Expr73=
Form73=
MinV73=
MaxV73=
Title74=
Expr74=
Form74=
MinV74=
MaxV74=
Title75=
Expr75=
Form75=
MinV75=
MaxV75=
Title76=
Expr76=
Form76=
MinV76=
MaxV76=
Title77=
Expr77=
Form77=
MinV77=
MaxV77=
Title78=
Expr78=
Form78=
MinV78=
MaxV78=
Title79=
Expr79=
Form79=
MinV79=
MaxV79=
Title80=
Expr80=
Form80=
MinV80=
MaxV80=
Title81=
Expr81=
Form81=
MinV81=
MaxV81=
Title82=
Expr82=
Form82=
MinV82=
MaxV82=
Title83=
Expr83=
Form83=
MinV83=
MaxV83=
Title84=
Expr84=
Form84=
MinV84=
MaxV84=
Title85=
Expr85=
Form85=
MinV85=
MaxV85=
Title86=
Expr86=
Form86=
MinV86=
MaxV86=
Title87=
Expr87=
Form87=
MinV87=
MaxV87=
Title88=
Expr88=
Form88=
MinV88=
MaxV88=
Title89=
Expr89=
Form89=
MinV89=
MaxV89=
Title90=
Expr90=
Form90=
MinV90=
MaxV90=
Title91=
Expr91=
Form91=
MinV91=
MaxV91=
Title92=
Expr92=
Form92=
MinV92=
MaxV92=
Title93=
Expr93=
Form93=
MinV93=
MaxV93=
Title94=
Expr94=
Form94=
MinV94=
MaxV94=
Title95=
Expr95=
Form95=
MinV95=
MaxV95=
Title96=
Expr96=
Form96=
MinV96=
MaxV96=
Title97=
Expr97=
Form97=
MinV97=
MaxV97=
Title98=
Expr98=
Form98=
MinV98=
MaxV98=
Title99=
Expr99=
Form99=
MinV99=
MaxV99=
Title100=
Expr100=
Form100=
MinV100=
MaxV100=
ColWidth0=0
ColWidth1=0
ColWidth2=0
ColWidth3=0
ColWidth4=0
CmdsAfterScrollStep=

[WatchHistoryMemory]
PlotMaxSamples=2000
PlotMaxChannels=6
PlotFileName=plotter0.tmp
PlotExportName=pltexpt0.txt
PlotExportTimeColumn=0
PlotExportTimeFormat=YYYY-MM-DD hh:mm:ss
ColumnSeparator=0
PlotExportPeriodic=0

[WatchHistoryPlotter]
Running=0
CaptureFileName=plot.jpg
SecPerStep=1
SmallMarker=3
SmallInterval=30
LargeMarker=1
LargeInterval=2*60
TimeLabelFormat=hh:mm
DateLabelFormat=YY-MM-DD
VertScalePenStyle=3
BkgndColor=0
GridColor=13619151
LabelColor=16777215
PenColor3=16744319
PenColor4=16711935
PenColor6=4145151
PenColor7=4194111
PenColor8=4161407
PenColor9=16728063
PenColor10=4194303
PenColor11=8355839
PenColor12=8388479
PenColor13=12550015
PenColor14=16744447
PenColor15=8388607
PenColor16=13619199
VerticalSplit=0
VSplitUpperChannels=10
LegendPos=4
LegendDetails=1
LegendFontName=Arial
LegendFontSize=9
HorzAxisFontName=Arial
HorzAxisFontSize=8
VertAxisFontName=Arial Narrow
VertAxisFontSize=8
AxisAssign0=1
AxisLabel0=dB uV / m
AxisAssign1=3
AxisLabel1=Frequency [Hz]
AxisAssign2=-1
AxisLabel2=
AxisAssign3=-1
AxisLabel3=
AxisAssign4=1
AxisLabel4=
AxisAssign5=1
AxisLabel5=
AxisAssign6=1
AxisLabel6=
AxisAssign7=1
AxisLabel7=
