#ChipScope Core Inserter Project File Version 3.0
#Tue May 07 14:15:34 CEST 2013
Project.device.designInputFile=D\:\\Documents\\xilinx\\PulseGenDiffInput\\PulseGen_cs.ngc
Project.device.designOutputFile=D\:\\Documents\\xilinx\\PulseGenDiffInput\\PulseGen_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Documents\\xilinx\\PulseGenDiffInput\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK100MHz_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Counter<0>
Project.unit<0>.triggerChannel<0><10>=Counter<18>
Project.unit<0>.triggerChannel<0><11>=Counter<19>
Project.unit<0>.triggerChannel<0><12>=Counter<2>
Project.unit<0>.triggerChannel<0><13>=Counter<20>
Project.unit<0>.triggerChannel<0><14>=Counter<21>
Project.unit<0>.triggerChannel<0><15>=Counter<28>
Project.unit<0>.triggerChannel<0><1>=Counter<1>
Project.unit<0>.triggerChannel<0><2>=Counter<10>
Project.unit<0>.triggerChannel<0><3>=Counter<11>
Project.unit<0>.triggerChannel<0><4>=Counter<12>
Project.unit<0>.triggerChannel<0><5>=Counter<13>
Project.unit<0>.triggerChannel<0><6>=Counter<14>
Project.unit<0>.triggerChannel<0><7>=Counter<15>
Project.unit<0>.triggerChannel<0><8>=Counter<16>
Project.unit<0>.triggerChannel<0><9>=Counter<17>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=2
Project.unit<0>.triggerMatchCountWidth<0><0>=4
Project.unit<0>.triggerMatchCountWidth<0><1>=4
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
