<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2015.03.16</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-8.33952</x>
     <y>10.0453</y>
     <z>-4.25577</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.12132</x>
     <y>16.2635</y>
     <z>3.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.12132</x>
     <y>16.2635</y>
     <z>-11</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.94901</x>
     <y>9.43576</y>
     <z>1.49704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-16.2635</x>
     <y>2.12132</y>
     <z>3.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.81686</x>
     <y>9.56791</y>
     <z>1.47343</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.4298</x>
     <y>7.95495</y>
     <z>-9.74201e-16</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-16.2635</x>
     <y>2.12132</y>
     <z>-11</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.24242</x>
     <y>10.1424</y>
     <z>1.02682</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.15752</x>
     <y>10.2273</y>
     <z>0.881677</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.4298</x>
     <y>7.95495</y>
     <z>-3.1</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.4215</x>
     <y>7.96332</y>
     <z>-3.288</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.3965</x>
     <y>7.98827</y>
     <z>-3.47303</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.3553</x>
     <y>8.02944</y>
     <z>-3.65219</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.2986</x>
     <y>8.08615</y>
     <z>-3.82263</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.2273</x>
     <y>8.15752</y>
     <z>-3.98168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.1424</x>
     <y>8.24242</y>
     <z>-4.12682</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.0453</x>
     <y>8.33952</y>
     <z>-4.25577</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.93749</x>
     <y>8.44728</y>
     <z>-4.36649</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.15752</x>
     <y>10.2273</y>
     <z>-3.98168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.24242</x>
     <y>10.1424</y>
     <z>-4.12682</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.82077</x>
     <y>8.564</y>
     <z>-4.45724</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.69693</x>
     <y>8.68785</y>
     <z>-4.52658</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.56791</x>
     <y>8.81686</y>
     <z>-4.57343</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.43576</x>
     <y>8.94901</y>
     <z>-4.59704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.95495</x>
     <y>10.4298</y>
     <z>-1.27729e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.95495</x>
     <y>10.4298</y>
     <z>-3.1</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.94901</x>
     <y>9.43576</y>
     <z>-4.59704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.96332</x>
     <y>10.4215</y>
     <z>-3.288</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.98827</x>
     <y>10.3965</y>
     <z>-3.47303</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.81686</x>
     <y>9.56791</y>
     <z>-4.57343</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.02944</x>
     <y>10.3553</y>
     <z>-3.65219</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.68785</x>
     <y>9.69693</y>
     <z>-4.52658</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.08615</x>
     <y>10.2986</y>
     <z>-3.82263</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.564</x>
     <y>9.82077</y>
     <z>-4.45724</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.44728</x>
     <y>9.93749</y>
     <z>-4.36649</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.96332</x>
     <y>10.4215</y>
     <z>0.187999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.98827</x>
     <y>10.3965</y>
     <z>0.373034</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.02944</x>
     <y>10.3553</y>
     <z>0.552185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.08615</x>
     <y>10.2986</y>
     <z>0.72263</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.33952</x>
     <y>10.0453</y>
     <z>1.15577</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.44728</x>
     <y>9.93749</y>
     <z>1.26649</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.564</x>
     <y>9.82077</y>
     <z>1.35724</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.68785</x>
     <y>9.69693</y>
     <z>1.42658</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.43576</x>
     <y>8.94901</y>
     <z>1.49704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.56791</x>
     <y>8.81686</y>
     <z>1.47343</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.69693</x>
     <y>8.68785</y>
     <z>1.42658</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.82077</x>
     <y>8.564</y>
     <z>1.35724</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.93749</x>
     <y>8.44728</y>
     <z>1.26649</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.0453</x>
     <y>8.33952</y>
     <z>1.15577</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.1424</x>
     <y>8.24242</y>
     <z>1.02682</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.2273</x>
     <y>8.15752</y>
     <z>0.881677</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.2986</x>
     <y>8.08615</y>
     <z>0.72263</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.3553</x>
     <y>8.02944</y>
     <z>0.552185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.3965</x>
     <y>7.98827</y>
     <z>0.373034</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.4215</x>
     <y>7.96332</y>
     <z>0.187999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.1421</x>
     <y>-6.81597e-16</y>
     <z>3.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.11022e-15</x>
     <y>14.1421</y>
     <z>3.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.1421</x>
     <y>-2.45733e-15</y>
     <z>-11</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.07107</x>
     <y>7.07107</y>
     <z>-11</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.11022e-15</x>
     <y>14.1421</y>
     <z>-11</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.1421</x>
     <y>-1.34711e-15</y>
     <z>-11</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.12132</x>
     <y>2.12132</y>
     <z>-11</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.11022e-15</x>
     <y>14.1421</y>
     <z>-11</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.0208</x>
     <y>2.12132</y>
     <z>-11</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.12132</x>
     <y>-12.0208</y>
     <z>-11</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.30014</x>
     <y>5.84199</y>
     <z>0.187999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.3085</x>
     <y>5.83363</y>
     <z>-7.14414e-16</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.3085</x>
     <y>5.83363</y>
     <z>-3.1</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.27518</x>
     <y>5.86695</y>
     <z>0.373034</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.23402</x>
     <y>5.90811</y>
     <z>0.552185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.17731</x>
     <y>5.96483</y>
     <z>0.72263</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.10594</x>
     <y>6.0362</y>
     <z>0.881677</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.02103</x>
     <y>6.1211</y>
     <z>1.02682</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.92393</x>
     <y>6.2182</y>
     <z>1.15577</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.81617</x>
     <y>6.32596</y>
     <z>1.26649</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.69945</x>
     <y>6.44268</y>
     <z>1.35724</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.57561</x>
     <y>6.56653</y>
     <z>1.42658</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.44659</x>
     <y>6.69554</y>
     <z>1.47343</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.31444</x>
     <y>6.82769</y>
     <z>1.49704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.82769</x>
     <y>7.31444</y>
     <z>1.49704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.69554</x>
     <y>7.44659</y>
     <z>1.47343</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.56653</x>
     <y>7.57561</y>
     <z>1.42658</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.44268</x>
     <y>7.69945</y>
     <z>1.35724</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.32596</x>
     <y>7.81617</y>
     <z>1.26649</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.2182</x>
     <y>7.92393</y>
     <z>1.15577</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.1211</x>
     <y>8.02103</y>
     <z>1.02682</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.0362</x>
     <y>8.10594</y>
     <z>0.881677</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.96483</x>
     <y>8.17731</y>
     <z>0.72263</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.90811</x>
     <y>8.23402</y>
     <z>0.552185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.86695</x>
     <y>8.27518</y>
     <z>0.373034</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.84199</x>
     <y>8.30014</y>
     <z>0.187999</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.83363</x>
     <y>8.3085</y>
     <z>-1.0175e-15</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.83363</x>
     <y>8.3085</y>
     <z>-3.1</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.84199</x>
     <y>8.30014</y>
     <z>-3.288</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.86695</x>
     <y>8.27518</y>
     <z>-3.47303</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.90811</x>
     <y>8.23402</y>
     <z>-3.65219</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.96483</x>
     <y>8.17731</y>
     <z>-3.82263</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.0362</x>
     <y>8.10594</y>
     <z>-3.98168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.1211</x>
     <y>8.02103</y>
     <z>-4.12682</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.2182</x>
     <y>7.92393</y>
     <z>-4.25577</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.32596</x>
     <y>7.81617</y>
     <z>-4.36649</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.44268</x>
     <y>7.69945</y>
     <z>-4.45724</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.56653</x>
     <y>7.57561</y>
     <z>-4.52658</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.69554</x>
     <y>7.44659</y>
     <z>-4.57343</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.82769</x>
     <y>7.31444</y>
     <z>-4.59704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.31444</x>
     <y>6.82769</y>
     <z>-4.59704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.44659</x>
     <y>6.69554</y>
     <z>-4.57343</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.57561</x>
     <y>6.56653</y>
     <z>-4.52658</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.69945</x>
     <y>6.44268</y>
     <z>-4.45724</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.81617</x>
     <y>6.32596</y>
     <z>-4.36649</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.92393</x>
     <y>6.2182</y>
     <z>-4.25577</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.02103</x>
     <y>6.1211</y>
     <z>-4.12682</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.10594</x>
     <y>6.0362</y>
     <z>-3.98168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.17731</x>
     <y>5.96483</y>
     <z>-3.82263</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.23402</x>
     <y>5.90811</y>
     <z>-3.65219</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.27518</x>
     <y>5.86695</y>
     <z>-3.47303</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.30014</x>
     <y>5.84199</y>
     <z>-3.288</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.1421</x>
     <y>-9.79717e-16</y>
     <z>-8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.07107</x>
     <y>7.07107</y>
     <z>-8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.1421</x>
     <y>-1.3487e-07</y>
     <z>-8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.86899</x>
     <y>-8.27315</y>
     <z>-8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.12132</x>
     <y>-12.0208</y>
     <z>-8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.86899</x>
     <y>-8.27315</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.1421</x>
     <y>-1.3487e-07</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.12132</x>
     <y>2.12132</y>
     <z>-8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.0208</x>
     <y>2.12132</y>
     <z>-8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.27315</x>
     <y>5.86899</y>
     <z>-8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.11022e-15</x>
     <y>14.1421</y>
     <z>-8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.3487e-07</x>
     <y>14.1421</y>
     <z>-8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.27315</x>
     <y>5.86899</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.3487e-07</x>
     <y>14.1421</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.86899</x>
     <y>5.86899</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.86899</x>
     <y>5.86899</y>
     <z>-8</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>6</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>1</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>10</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>11</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>12</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>13</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>14</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>15</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>16</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>17</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>18</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>1</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>21</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>22</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>23</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>24</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>1</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>27</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>1</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>30</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>1</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>32</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>1</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>34</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>1</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>35</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>1</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>0</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>1</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>1</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>1</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>1</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>1</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>1</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>1</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>1</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>1</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>1</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>1</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>1</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>4</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>4</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>4</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>46</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>47</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>48</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>49</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>50</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>51</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>52</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>53</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>54</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>55</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>7</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>4</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>1</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>4</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>56</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>2</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>2</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>2</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>63</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>62</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>63</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>63</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>61</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>57</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>57</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>67</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>67</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>10</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>10</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>66</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>66</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>69</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>69</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>70</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>70</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>71</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>71</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>72</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>72</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>73</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>73</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>74</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>74</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>75</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>75</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>76</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>76</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>77</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>77</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>78</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>78</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>79</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>79</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>80</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>80</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>81</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>81</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>82</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>82</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>83</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>83</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>84</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>84</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>85</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>85</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>86</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>86</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>88</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>39</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>89</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>38</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>90</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>37</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>91</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>36</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>92</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>25</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>93</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>26</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>93</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>94</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>94</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>95</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>95</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>96</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>96</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>97</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>97</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>98</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>98</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>99</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>99</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>100</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>100</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>101</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>101</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>102</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>102</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>103</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>103</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>104</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>104</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>105</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>105</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>106</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>106</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>107</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>107</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>108</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>108</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>109</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>109</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>110</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>110</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>111</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>111</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>112</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>112</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>113</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>15</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>15</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>14</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>14</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>13</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>13</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>12</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>12</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>11</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>11</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>56</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>93</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>109</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>56</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>57</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>57</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>56</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>56</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>56</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>87</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>56</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>56</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>56</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>56</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>56</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>56</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>56</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>81</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>56</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>56</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>56</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>86</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>82</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>83</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>84</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>85</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>87</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>88</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>89</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>90</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>91</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>57</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>57</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>57</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>98</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>57</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>99</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>80</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>99</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>100</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>68</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>97</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>118</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>118</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>118</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>118</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>118</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>118</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>118</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>79</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>118</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>108</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>107</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>106</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>105</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>104</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>103</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>119</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>119</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>119</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>61</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>61</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>65</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>65</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>123</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>123</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>62</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>65</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>64</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>62</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>126</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>128</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>63</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>130</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>127</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>64</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>128</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>128</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>118</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>119</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>119</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>131</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>131</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>124</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>124</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>130</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>133</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>121</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>121</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>133</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>133</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>133</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>127</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>133</v2>
     <v3>130</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
