<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2015.07.16</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-16.2635</x>
     <y>-2.12132</y>
     <z>-4.67767</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-16.2635</x>
     <y>-2.12132</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-16.1421</x>
     <y>-2</y>
     <z>-4.84924</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>14.1421</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>14.1421</y>
     <z>-4.84924</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.19239</x>
     <y>-9.19239</y>
     <z>-0.0499992</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.12132</x>
     <y>-16.2635</y>
     <z>-4.67767</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.9613</x>
     <y>-8.42348</y>
     <z>0.303318</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.2507</x>
     <y>-8.13407</y>
     <z>0.712597</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.5005</x>
     <y>-7.88424</y>
     <z>1.8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.4516</x>
     <y>-7.9332</y>
     <z>1.36283</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.4516</x>
     <y>-7.9332</y>
     <z>2.23717</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.4365</x>
     <y>-7.94827</y>
     <z>2.37168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.13407</x>
     <y>-10.2507</y>
     <z>2.8874</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.99198</x>
     <y>-10.3928</y>
     <z>2.49303</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.12132</x>
     <y>-16.2635</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.3928</x>
     <y>-7.99198</y>
     <z>2.49303</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.78815</x>
     <y>-9.59663</y>
     <z>0.0405445</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.2507</x>
     <y>-8.13407</y>
     <z>2.8874</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.9613</x>
     <y>-8.42348</y>
     <z>3.29668</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.59663</x>
     <y>-8.78815</y>
     <z>3.55945</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.19239</x>
     <y>-9.19239</y>
     <z>3.65</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.94827</x>
     <y>-10.4365</y>
     <z>2.37168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.42348</x>
     <y>-9.9613</y>
     <z>0.303318</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.9332</x>
     <y>-10.4516</y>
     <z>2.23717</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.88424</x>
     <y>-10.5005</y>
     <z>1.8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.9332</x>
     <y>-10.4516</y>
     <z>1.36283</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.94827</x>
     <y>-10.4365</y>
     <z>1.22832</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.99198</x>
     <y>-10.3928</y>
     <z>1.10697</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.13407</x>
     <y>-10.2507</y>
     <z>0.712597</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-9.59663</x>
     <y>-8.78815</y>
     <z>0.0405445</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.3928</x>
     <y>-7.99198</y>
     <z>1.10697</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.4365</x>
     <y>-7.94827</y>
     <z>1.22832</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.78815</x>
     <y>-9.59663</y>
     <z>3.55945</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.42348</x>
     <y>-9.9613</y>
     <z>3.29668</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15.9289</x>
     <y>-2</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2</x>
     <y>-15.9289</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2</x>
     <y>-16.1421</y>
     <z>-4.84924</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>13.9289</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.1421</x>
     <y>0</y>
     <z>-4.84924</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.9289</x>
     <y>0</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>14.1421</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.1421</x>
     <y>0</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.1421</x>
     <y>0</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.89603</x>
     <y>-3.65338</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.51891</x>
     <y>-1.14336</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.7</x>
     <y>0</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.99336</x>
     <y>-2.1748</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.1748</x>
     <y>-2.99336</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.14336</x>
     <y>-3.51891</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-3.7</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.7747</x>
     <y>-1.53206</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.1748</x>
     <y>-2.99336</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.99336</x>
     <y>-2.1748</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.14336</x>
     <y>-3.51891</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.14336</x>
     <y>3.51891</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>3.7</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.53206</x>
     <y>-5.7747</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.65338</x>
     <y>-7.89603</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.7</x>
     <y>0</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.51891</x>
     <y>-1.14336</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.51891</x>
     <y>1.14336</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.99336</x>
     <y>2.1748</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.1748</x>
     <y>2.99336</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>3.7</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.0521</x>
     <y>-4.49731</y>
     <z>1.52537</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.08285</x>
     <y>-4.46656</y>
     <z>1.8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.01883</x>
     <y>-4.53058</y>
     <z>1.22832</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.92228</x>
     <y>-4.62713</y>
     <z>0.960345</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.83302</x>
     <y>-4.71639</y>
     <z>0.712597</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.54361</x>
     <y>-5.0058</y>
     <z>0.303318</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.17894</x>
     <y>-5.37047</y>
     <z>0.0405445</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.7747</x>
     <y>-5.7747</y>
     <z>-0.0499992</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.37047</x>
     <y>-6.17894</y>
     <z>0.0405445</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.0058</x>
     <y>-6.54361</y>
     <z>0.303318</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.71639</x>
     <y>-6.83302</y>
     <z>0.712597</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.62713</x>
     <y>-6.92228</y>
     <z>0.960345</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.53058</x>
     <y>-7.01883</y>
     <z>1.22832</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.49731</x>
     <y>-7.0521</y>
     <z>1.52537</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.46656</x>
     <y>-7.08285</y>
     <z>1.8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.49731</x>
     <y>-7.0521</y>
     <z>2.07463</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.53058</x>
     <y>-7.01883</y>
     <z>2.37168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.62713</x>
     <y>-6.92228</y>
     <z>2.63965</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.71639</x>
     <y>-6.83302</y>
     <z>2.8874</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.0058</x>
     <y>-6.54361</y>
     <z>3.29668</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.37047</x>
     <y>-6.17894</y>
     <z>3.55945</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.7747</x>
     <y>-5.7747</y>
     <z>3.65</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.17894</x>
     <y>-5.37047</y>
     <z>3.55945</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.54361</x>
     <y>-5.0058</y>
     <z>3.29668</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.83302</x>
     <y>-4.71639</y>
     <z>2.8874</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-6.92228</x>
     <y>-4.62713</y>
     <z>2.63965</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.01883</x>
     <y>-4.53058</y>
     <z>2.37168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.0521</x>
     <y>-4.49731</y>
     <z>2.07463</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.85</x>
     <y>0</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.85</x>
     <y>0</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.75945</x>
     <y>-0.571681</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.75945</x>
     <y>0.571681</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.49668</x>
     <y>1.0874</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.49668</x>
     <y>-1.0874</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.0874</x>
     <y>1.49668</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.0874</x>
     <y>-1.49668</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.571681</x>
     <y>1.75945</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.571681</x>
     <y>-1.75945</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-1.85</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.571681</x>
     <y>-1.75945</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>1.85</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.49668</x>
     <y>1.0874</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.75945</x>
     <y>0.571681</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.571681</x>
     <y>1.75945</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.0874</x>
     <y>1.49668</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.0874</x>
     <y>-1.49668</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.49668</x>
     <y>-1.0874</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.75945</x>
     <y>-0.571681</y>
     <z>-5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.7</x>
     <y>0</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.99336</x>
     <y>2.1748</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.51891</x>
     <y>1.14336</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.14336</x>
     <y>3.51891</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.1748</x>
     <y>2.99336</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.14336</x>
     <y>3.51891</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>3.7</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.14336</x>
     <y>3.51891</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.1748</x>
     <y>2.99336</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.99336</x>
     <y>2.1748</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.51891</x>
     <y>1.14336</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.7</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.51891</x>
     <y>-1.14336</y>
     <z>2.52808</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.54855</x>
     <y>-0.956244</y>
     <z>1.90712</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.53432</x>
     <y>-1.04607</y>
     <z>2.37168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.55183</x>
     <y>-0.935531</y>
     <z>1.8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.54855</x>
     <y>-0.956244</y>
     <z>1.69288</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.53432</x>
     <y>-1.04607</y>
     <z>1.22832</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.51891</x>
     <y>-1.14336</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.51891</x>
     <y>-1.14336</y>
     <z>1.07192</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.99336</x>
     <y>-2.1748</y>
     <z>3.55582</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.43151</x>
     <y>-1.31489</y>
     <z>2.8874</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.23614</x>
     <y>-1.69832</y>
     <z>3.29668</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.45615</x>
     <y>-1.26653</y>
     <z>2.7861</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.1748</x>
     <y>-2.99336</y>
     <z>3.55582</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.17984</x>
     <y>-2.98832</y>
     <z>3.55945</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.58408</x>
     <y>-2.58408</y>
     <z>3.65</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.98832</x>
     <y>-2.17984</y>
     <z>3.55945</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.14336</x>
     <y>-3.51891</y>
     <z>2.52808</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.26653</x>
     <y>-3.45615</y>
     <z>2.7861</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.31489</x>
     <y>-3.43151</y>
     <z>2.8874</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.69832</x>
     <y>-3.23614</y>
     <z>3.29668</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.04607</x>
     <y>-3.53432</y>
     <z>1.22832</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.956244</x>
     <y>-3.54855</y>
     <z>1.69288</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.935531</x>
     <y>-3.55183</y>
     <z>1.8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.956244</x>
     <y>-3.54855</y>
     <z>1.90712</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.04607</x>
     <y>-3.53432</y>
     <z>2.37168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-3.7</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.14336</x>
     <y>-3.51891</y>
     <z>1.07192</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.14336</x>
     <y>-3.51891</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.14336</x>
     <y>-3.51891</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.1748</x>
     <y>-2.99336</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.99336</x>
     <y>-2.1748</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.51891</x>
     <y>-1.14336</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.7</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.51891</x>
     <y>1.14336</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.65338</x>
     <y>-7.89603</y>
     <z>-1.66667</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.89603</x>
     <y>-3.65338</y>
     <z>-1.66667</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.7747</x>
     <y>-1.53206</y>
     <z>-1.66667</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.53206</x>
     <y>-5.7747</y>
     <z>-1.66667</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.05762</x>
     <y>-3.24915</y>
     <z>3.55945</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.65338</x>
     <y>-3.65338</y>
     <z>3.65</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.96153</x>
     <y>-2.34524</y>
     <z>1.8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.94207</x>
     <y>-2.3647</y>
     <z>1.97375</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.89751</x>
     <y>-2.40926</y>
     <z>2.37168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.76817</x>
     <y>-2.5386</y>
     <z>2.73066</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.7117</x>
     <y>-2.59507</y>
     <z>2.8874</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.42229</x>
     <y>-2.88448</y>
     <z>3.29668</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.24915</x>
     <y>-4.05762</y>
     <z>3.55945</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.88448</x>
     <y>-4.42229</y>
     <z>3.29668</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.59507</x>
     <y>-4.7117</y>
     <z>2.8874</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.5386</x>
     <y>-4.76817</y>
     <z>2.73066</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.3647</x>
     <y>-4.94207</y>
     <z>1.62625</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.40926</x>
     <y>-4.89751</y>
     <z>1.22832</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.40926</x>
     <y>-4.89751</y>
     <z>2.37168</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.3647</x>
     <y>-4.94207</y>
     <z>1.97375</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.5386</x>
     <y>-4.76817</y>
     <z>0.869336</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.34524</x>
     <y>-4.96153</y>
     <z>1.8</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.59507</x>
     <y>-4.7117</y>
     <z>0.712597</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.88448</x>
     <y>-4.42229</y>
     <z>0.303318</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.24915</x>
     <y>-4.05762</y>
     <z>0.0405445</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.65338</x>
     <y>-3.65338</y>
     <z>-0.0499992</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.05762</x>
     <y>-3.24915</y>
     <z>0.0405445</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.42229</x>
     <y>-2.88448</y>
     <z>0.303318</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.7117</x>
     <y>-2.59507</y>
     <z>0.712597</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.76817</x>
     <y>-2.5386</y>
     <z>0.869336</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.89751</x>
     <y>-2.40926</y>
     <z>1.22832</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.94207</x>
     <y>-2.3647</y>
     <z>1.62625</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.75945</x>
     <y>0.571681</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.85</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.75945</x>
     <y>-0.571681</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.49668</x>
     <y>1.0874</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.0874</x>
     <y>1.49668</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.571681</x>
     <y>1.75945</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>1.85</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.571681</x>
     <y>1.75945</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.0874</x>
     <y>1.49668</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.49668</x>
     <y>1.0874</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.75945</x>
     <y>0.571681</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.85</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.75945</x>
     <y>-0.571681</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.49668</x>
     <y>-1.0874</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.0874</x>
     <y>-1.49668</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.571681</x>
     <y>-1.75945</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-1.85</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.571681</x>
     <y>-1.75945</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.06278</x>
     <y>-1.50923</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.0874</x>
     <y>-1.49668</y>
     <z>-0.00416301</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.29204</x>
     <y>-1.29204</y>
     <z>-0.0499992</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.49668</x>
     <y>-1.0874</y>
     <z>-0.00416301</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.50923</x>
     <y>-1.06278</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.99336</x>
     <y>2.1748</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.1748</x>
     <y>2.99336</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.99336</x>
     <y>-2.1748</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.80731</x>
     <y>-2.36086</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.36086</x>
     <y>-2.80731</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.1748</x>
     <y>-2.99336</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.45615</x>
     <y>-1.26653</y>
     <z>0.813904</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.43151</x>
     <y>-1.31489</y>
     <z>0.712597</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.23614</x>
     <y>-1.69832</y>
     <z>0.303318</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.99336</x>
     <y>-2.1748</y>
     <z>0.0441757</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.26653</x>
     <y>-3.45615</y>
     <z>0.813904</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.69832</x>
     <y>-3.23614</y>
     <z>0.303318</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.1748</x>
     <y>-2.99336</y>
     <z>0.0441757</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.31489</x>
     <y>-3.43151</y>
     <z>0.712597</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.98832</x>
     <y>-2.17984</y>
     <z>0.0405445</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.17984</x>
     <y>-2.98832</y>
     <z>0.0405445</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>3</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>0</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>8</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>1</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>1</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>1</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>14</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>1</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>5</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>1</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>1</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>1</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>1</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>1</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>22</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>17</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>22</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>24</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>25</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>26</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>27</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>28</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>29</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>23</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>0</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>31</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>0</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>0</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>1</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>1</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>33</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>34</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>13</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>36</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>36</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>37</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>6</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>35</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>35</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>40</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>40</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>3</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>3</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>41</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>41</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>1</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>45</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>46</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>47</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>49</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>50</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>52</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>54</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>56</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>58</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>1</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>1</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>63</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>1</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>51</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>62</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>44</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>51</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>1</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>57</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>55</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>48</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>57</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>52</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>64</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>64</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>6</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>15</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>15</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>65</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>10</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>67</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>32</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>68</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>31</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>69</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>8</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>70</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>7</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>71</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>30</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>72</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>5</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>73</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>17</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>74</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>23</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>75</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>29</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>75</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>75</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>76</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>76</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>77</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>77</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>78</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>78</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>25</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>25</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>24</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>24</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>22</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>22</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>14</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>14</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>13</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>13</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>34</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>34</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>33</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>33</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>21</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>21</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>20</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>20</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>19</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>19</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>89</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>90</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>90</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>91</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>91</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>92</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>92</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>66</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>37</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>37</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>38</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>38</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>94</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>95</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>38</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>98</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>38</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>100</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>38</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>102</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>103</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>104</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>38</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>38</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>38</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>111</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>38</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>112</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>38</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>93</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>38</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>40</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>38</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>36</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>46</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>113</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>115</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>64</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>43</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>41</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>114</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>43</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>116</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>118</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>118</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>56</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>119</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>55</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>120</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>63</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>121</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>62</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>122</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>61</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>123</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>60</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>59</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>59</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>59</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>59</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>59</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>59</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>130</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>59</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>53</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>60</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>60</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>60</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>60</v2>
     <v3>136</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>137</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>137</v2>
     <v3>138</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>138</v2>
     <v3>139</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>140</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>133</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>141</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>141</v2>
     <v3>142</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>142</v2>
     <v3>143</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>144</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>137</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>146</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>147</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>148</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>149</v2>
     <v3>141</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>149</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>147</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>50</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>150</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>152</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>153</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>153</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>154</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>154</v2>
     <v3>153</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>155</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>155</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>156</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>156</v2>
     <v3>155</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>157</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>157</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>115</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>115</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>115</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>58</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>159</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>159</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>65</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>67</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>68</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>159</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>69</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>70</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>71</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>159</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>159</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>159</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>159</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>58</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>44</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>79</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>80</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>81</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>82</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>83</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>84</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>85</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>44</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>44</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>44</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>89</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>90</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>91</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>92</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>66</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>159</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>51</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>161</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>162</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>162</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>57</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>164</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>165</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>166</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>167</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>167</v1>
     <v2>168</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>169</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>163</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>57</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>57</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>57</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>57</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>176</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>57</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>57</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>177</v2>
     <v3>178</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>179</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>180</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>181</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>182</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>180</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>162</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>183</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>184</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>185</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>186</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>187</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>188</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>190</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>189</v2>
     <v3>190</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>170</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>183</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>191</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>96</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>193</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>192</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>194</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>97</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>195</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>99</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>196</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>101</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>197</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>105</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>198</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>108</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>199</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>109</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>200</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>106</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>200</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>200</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>201</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>201</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>93</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>93</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>112</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>112</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>111</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>111</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>110</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>110</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>104</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>104</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>103</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>103</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>208</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>208</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>102</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>210</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>100</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>98</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>213</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>193</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>193</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>114</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>114</v2>
     <v3>214</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>114</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>214</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>117</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>215</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>216</v2>
     <v3>217</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>131</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>213</v1>
     <v2>131</v2>
     <v3>217</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>131</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>131</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>131</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>131</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>194</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>195</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>196</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>197</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>198</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>199</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>200</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>201</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>218</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>202</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>218</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>203</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>204</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>205</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>219</v1>
     <v2>206</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>206</v2>
     <v3>219</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>205</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>204</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>203</v2>
     <v3>153</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>202</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>201</v2>
     <v3>155</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>200</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>199</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>198</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>197</v2>
     <v3>214</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>196</v2>
     <v3>215</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>195</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>131</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>131</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>131</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>131</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>131</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>218</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>220</v2>
     <v3>221</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>131</v2>
     <v3>221</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>220</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>223</v1>
     <v2>216</v2>
     <v3>222</v3>
    </triangle>
    <triangle>
     <v1>216</v1>
     <v2>131</v2>
     <v3>222</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>220</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>188</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>189</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>130</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>189</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>129</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>190</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>126</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>128</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>127</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>126</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>125</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>125</v2>
     <v3>136</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>168</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>134</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>136</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>170</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>170</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>140</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>163</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>170</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>164</v2>
     <v3>140</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>164</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>171</v2>
     <v3>139</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>171</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>144</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>172</v2>
     <v3>138</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>171</v2>
     <v3>138</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>173</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>173</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>174</v2>
     <v3>143</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>174</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>149</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>177</v2>
     <v3>142</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>174</v2>
     <v3>142</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>151</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>151</v2>
     <v3>224</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>224</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>152</v2>
     <v3>226</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>227</v2>
     <v3>224</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>224</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>227</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>219</v2>
     <v3>226</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>178</v2>
     <v3>149</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>178</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>180</v2>
     <v3>148</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>180</v2>
     <v3>178</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>146</v2>
     <v3>180</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>146</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>145</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>145</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>162</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>159</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>221</v2>
     <v3>220</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>187</v2>
     <v3>220</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>222</v2>
     <v3>221</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>186</v2>
     <v3>221</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>228</v2>
     <v3>223</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>185</v2>
     <v3>223</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>186</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>217</v1>
     <v2>228</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>211</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>213</v1>
     <v2>184</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>213</v1>
     <v2>217</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>185</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>211</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>229</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>183</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>210</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>184</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>225</v2>
     <v3>226</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>182</v2>
     <v3>226</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>183</v2>
     <v3>182</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>227</v2>
     <v3>225</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>181</v2>
     <v3>225</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>227</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>227</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>219</v2>
     <v3>229</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>219</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>217</v2>
     <v3>216</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>216</v2>
     <v3>223</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
